# deal-engine-weather-service

./: README.md  pom.xml
src/main/java/com/dealengine/weather/weather_report_api/: WeatherReportApiApplication.java
src/main/java/com/dealengine/weather/weather_report_api/controller/: WeatherReportController.java
src/main/java/com/dealengine/weather/weather_report_api/model/: Ticket.java  WeatherReport.java
src/main/java/com/dealengine/weather/weather_report_api/repository/: WeatherReportRepository.java
src/main/java/com/dealengine/weather/weather_report_api/service/: AsyncWeatherService.java  WeatherCacheService.java  WeatherReportService.java  WeatherService.java
src/main/resources/: application.properties  challenge_dataset.csv
src/test/java/com/dealengine/weather/weather_report_api/: WeatherReportApiApplicationTests.java
