# Application name to be displayed in Spring Boot logs and events.
spring.application.name=WeatherReportAPI

# In-memory H2 database URL (non-persistent).
# Useful for quick testing as the database initializes on every run.
spring.datasource.url=jdbc:h2:mem:weatherdb

# Driver class for Spring Boot to connect to the H2 database.
spring.datasource.driver-class-name=org.h2.Driver

# Username for the H2 database connection.
spring.datasource.username=sa

# Password for the H2 database connection.
spring.datasource.password=password

# Hibernate dialect for the H2 database.
# This tells Hibernate how to generate SQL queries specific to this database.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OpenWeatherMap API key.
weather.api.key=c0e8d1d0c2a83784be52e988ff6550b8

# (Optional) Base URL for the OpenWeatherMap API.
# This makes it easier to reuse the URL in the code.
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# (Optional) Configuration to enable the H2 console in the browser.
# Accessible at: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
