# Nombre de la aplicación que se mostrará en los logs y eventos de Spring Boot.
spring.application.name=WeatherReportAPI

# URL para la base de datos H2 en memoria (no persistente). Esta base de datos
# será útil para pruebas rápidas ya que se inicializa en cada ejecución.
spring.datasource.url=jdbc:h2:mem:weatherdb

# Clase del driver utilizada por Spring Boot para conectarse a la base de datos H2.
# Esto es necesario para que Spring sepa cómo interactuar con la base de datos.
spring.datasource.driver-class-name=org.h2.Driver

# Nombre de usuario para la conexión a la base de datos H2.
# 'sa' (System Administrator) es el nombre de usuario predeterminado para H2.
spring.datasource.username=sa

# Contraseña para la conexión con la base de datos H2. En este ejemplo se usa 'password',
# pero para entornos productivos se recomienda utilizar contraseñas más seguras.
spring.datasource.password=password

# Dialecto de Hibernate para la base de datos H2. Esto le indica a Hibernate
# cómo generar las consultas SQL específicas de esta base de datos.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
